<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"


    >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/StackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:id="@+id/deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="DEG"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stackInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="6"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="STACK: 1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="2"
            android:textAlignment="center"
            android:textSize="35sp"


            />

        <TextView
            android:id="@+id/firstStackInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="1"
            android:gravity="right"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="30sp"


            />

        <TextView
            android:id="@+id/stack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:text="1"
            android:textAlignment="center"
            android:textSize="35sp"

            />

        <TextView
            android:id="@+id/mainInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="2"
            android:gravity="right"
            android:hint="@string/inputText"
            android:textAlignment="center"
            android:textSize="30sp"


            />


    </GridLayout>

    <include
        layout="@layout/button_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_layout" />
</LinearLayout>
